version: '3.7'

services:
  taboo:
    container_name: taboo
    build: .
    volumes:
      - type: bind
        source: ./config/config.json
        target: /home/app/config.json
    restart: unless-stopped
volumes:
  config: {}